# DevDotNetSdk

./: DevDotNetSdk.sln  LICENSE.txt  README.md
DevDotNetSdk/: DevDotNetSdk.csproj
DevDotNetSdk.Templating/: AssemblyTemplateSource.cs  DevDotNetSdk.Templating.csproj  IfTemplateItem.cs  IncludeTemplateItem.cs  LoopTemplateItem.cs  ManualTemplateSource.cs  README.md  TemplateBase.cs  TemplateBuilder.cs  TemplateItem.cs  TemplateProvider.cs  TemplateSource.cs  TextTemplateItem.cs  TypeUtils.cs  VariableTemplateItem.cs
DevDotNetSdk.Templating.Tests/: BasicTemplateTests.cs  DevDotNetSdk.Templating.Tests.csproj
DevDotNetSdk.Templating.Tests/TestTemplates/: HelloWorld.cs  IfTestModel.cs  IncludeTestModel.cs
DevDotNetSdk.Templating.Tests/TestTemplates/Content/: HelloWorldWithSubTemplate.md
DevDotNetSdk/Models/: Option.cs  Result.cs  Variant.cs
